<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ApacheGroup</groupId>
        <artifactId>ApacheDSart</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>ApacheDSart-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>${sdk.group}</groupId>
            <artifactId>oo-action-plugin</artifactId>
            <version>${sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>${sdk.group}</groupId>
            <artifactId>oo-sdk</artifactId>
            <version>${sdk.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.directory.api</groupId>
        	<artifactId>api-all</artifactId>
        	<version>1.0.0-M18</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-jdk14</artifactId>
        	<version>1.7.5</version>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.11</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${sdk.group}</groupId>
                <artifactId>oo-action-plugin-maven-plugin</artifactId>
                <version>${sdk.version}</version>
                <executions>
                    <execution>
                        <id>generate-contentpack-plugin</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate-action-plugin</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>com.hp.oo.sdk</groupId>
        								<artifactId>
        									oo-action-plugin-maven-plugin
        								</artifactId>
        								<versionRange>
        									[10.20.8,)
        								</versionRange>
        								<goals>
        									<goal>
        										generate-action-plugin
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>
