<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ApacheGroup</groupId>
    <artifactId>ApacheDSart</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apache Directory Server Steps</name>
    <url>http://www.hpe.com</url>

    <properties>
        <sdk.group>com.hp.oo.sdk</sdk.group>
        <sdk.version>10.20.8</sdk.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>ApacheDSart-plugin</module>
        <module>ApacheDSart-cp</module>
    </modules>
    <description>This content pack has a step for HPE Operations Orchestration to create entries in Apache Directory Server.</description>
    <scm>
    	<url>https://github.com/pocde/ApacheDSart</url>
    </scm>
</project>
