log.file.path=${oo.home}/var/logs
#loglevel can be any of DEBUG INFO WARN ERROR FATAL
loglevel=INFO
def.file.max.size=900KB
def.files.backup.count=10
msg.layout=%d [%t] (%F:%L) %-5p - %m%n

log4j.rootLogger=WARN, execution.appender

log4j.logger.com.hp.oo=${loglevel}, execution.appender
log4j.additivity.com.hp.oo=false

log4j.logger.io.cloudslang=${loglevel}, execution.appender
log4j.additivity.io.cloudslang=false

log4j.appender.execution.appender=org.apache.log4j.RollingFileAppender
log4j.appender.execution.appender.File=${log.file.path}/execution.log
log4j.appender.execution.appender.MaxFileSize=${def.file.max.size}
log4j.appender.execution.appender.MaxBackupIndex=${def.files.backup.count}
log4j.appender.execution.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.execution.appender.layout.ConversionPattern=${msg.layout}