content.pack.name=ApacheDS
content.pack.version=${plugin.version}
content.pack.description=Apache Directory Server steps to add, change and delete entries
content.pack.uuid=85e9e594-48a7-4f41-ad81-cf0182752ded